---
# Here you can add variables that will be available for all hosts.
ansible_python_interpreter: "python3"

region: northeurope
resource_group: DIDA-SHOU21-DV1673-H23-LP2 # Change me
domain_name: sharifmicroblog.tech # Change me

admin_email: shou21@student.bth.se

vmtags:
  StudentId: shou21 # Change me

pub_ssh_key_location: "/home/user/.ssh/azure_devops.pub" # Change me, your local ssh key!

server_user: "deploy"
server_user_pass: "12345" # change me
server_user_groups:
  - sudo
